Pod::Spec.new do |s|

  s.name         = "OSViewHelper"
  s.version      = "0.1.0"
  s.summary      = "OSViewHelper"

  s.description  = "View helper for layout programmatically"

  s.homepage     = "https://github.com/ch8908/OSViewHelper"

  s.license      = "MIT (example)"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  
  s.author             = { "Chien Shuo" => "ch8908@gmail.com" }

  s.source       = { :git => "https://github.com/ch8908/OSViewHelper.git", :tag => "v0.1.0" }

  s.source_files  = "OSViewHelper.{h,m}"

end
